{
  "name": "theofficekeg",
  "main": "server.js",
  "version": "1.0.0",
  "description": "My first Node JS app to manage the office keg.",
  "author": {
    "name": "Chuck Drew",
    "email": "charles@freelunchlabs.com",
    "url": "http://www.freelunchlabs.com/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/chuckdrew/theofficekeg.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "engines": {
    "node": ">= v0.10.0"
  },
  "dependencies": {
    "bcrypt-nodejs": "latest",
    "body-parser": "latest",
    "connect-mongo": "latest",
    "cookie-parser": "latest",
    "dotenv": "latest",
    "express": "latest",
    "express-mailer": "latest",
    "express-session": "latest",
    "hbs": "latest",
    "mongoose": "latest",
    "mongoose-paginate": "^3.1.3",
    "morgan": "latest",
    "passport": "latest",
    "passport-http": "latest",
    "passport-local": "latest",
    "mongoose-paginate" : "latest"
  },
  "scripts": {
    "start": "node server.js"
  }
}
