{
  "name": "theofficekeg",
  "main": "server.js",
  "dependencies": {
    "express": "latest",
    "mongoose": "latest",
    "body-parser": "latest",
    "bcrypt-nodejs" : "latest",
    "passport" : "latest",
    "passport-local" : "latest",
    "express-session" : "latest",
    "cookie-parser" : "latest",
    "morgan" : "latest",
    "passport-http" : "latest",
    "connect-mongo" : "latest",
    "express-mailer" : "latest",
    "hbs" : "latest"
  },
  "scripts": {
    "start": "node server.js"
  }
}
